{
  "name": "social-game-night",
  "version": "1.0.0",
  "description": "a game that is similar to apples to apples online and multiplayer",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "webpack --mode=development -w",
    "build": "webpack --mode=production",
    "dev": "webpack serve --open",
    "server": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FraktaBagz/Social-Game-Night.git"
  },
  "author": "the bagz",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/FraktaBagz/Social-Game-Night/issues"
  },
  "homepage": "https://github.com/FraktaBagz/Social-Game-Night#readme",
  "dependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.4",
    "file-loader": "^6.2.0",
    "firebase": "^9.8.0",
    "firebase-admin": "^10.2.0",
    "framer-motion": "^6.3.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "socket.io": "^4.5.0",
    "socket.io-client": "^4.5.0",
    "url-loader": "^4.1.1",
    "webpack-dev-server": "^4.9.0"
  },
  "devDependencies": {
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "nodemon": "^2.0.16",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
